<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Agile transformation my first experience &middot; NullPointer</title>

  <meta name="description" content="Minha primeira experiência em um projeto de transformação ágil" />

  

<meta itemprop="name" content="Agile transformation my first experience">
<meta itemprop="description" content="Minha primeira experiência em um projeto de transformação ágil">
<meta itemprop="datePublished" content="2018-01-16T22:22:50+00:00" />
<meta itemprop="dateModified" content="2018-01-16T22:22:50+00:00" />
<meta itemprop="wordCount" content="1150">
<meta itemprop="image" content="http://rpinheiro.dev/images/profile.png"/>



<meta itemprop="keywords" content="Lean Software,Agile," />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rpinheiro.dev/images/profile.png"/>

<meta name="twitter:title" content="Agile transformation my first experience"/>
<meta name="twitter:description" content="Minha primeira experiência em um projeto de transformação ágil"/>


<meta property="og:title" content="Agile transformation my first experience" />
<meta property="og:description" content="Minha primeira experiência em um projeto de transformação ágil" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rpinheiro.dev/2017-10-02-software-transformation/" />
<meta property="og:image" content="http://rpinheiro.dev/images/profile.png"/>
<meta property="article:published_time" content="2018-01-16T22:22:50+00:00" />
<meta property="article:modified_time" content="2018-01-16T22:22:50+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://rpinheiro.dev/#author",
      "name": "Rodrigo Pinheiro",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://rpinheiro.dev/images/profile.png"
        
      },
      "description": "..."
    },
    {
      "@type": "WebSite",
      "@id": "http://rpinheiro.dev/#website",
      "url": "http://rpinheiro.dev/",
      "name": "NullPointer",
      "description": "...",
      "publisher": {
        "@id": "http://rpinheiro.dev/#author"
      },
      "inLanguage": ""
    },
    {
      "@type": "ImageObject",
      "url": "http://rpinheiro.dev/images/profile.png",
      "caption": "NullPointer"
    },
    {
      "@type": "WebPage",
      "@id": "http://rpinheiro.dev/2017-10-02-software-transformation/#webpage",
      "url": "http://rpinheiro.dev/2017-10-02-software-transformation/",
      "name": "Agile transformation my first experience",
      "isPartOf": {
        "@id": "http://rpinheiro.dev/#website"
      },
      "about": {
         "@id": "http://rpinheiro.dev/#author"
      },
      "datePublished": "2018-01-16T22:22:50+00:00",
      "dateModified": "2018-01-16T22:22:50+00:00",
      "description": "Minha primeira experiência em um projeto de transformação ágil",
      "inLanguage": "",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://rpinheiro.dev/2017-10-02-software-transformation/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://rpinheiro.dev/2017-10-02-software-transformation/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://rpinheiro.dev/2017-10-02-software-transformation/#webpage"
      },
      "headline": "Agile transformation my first experience",
      "datePublished": "2018-01-16T22:22:50+00:00",
      "dateModified": "2018-01-16T22:22:50+00:00",
      "publisher": {
        "@id": "http://rpinheiro.dev/#author"
      },
      "keywords": [,
        "Agile"
      ],
      "articleSection": [
        "metodologias-ágeis"
      ],
      "inLanguage": "",
      "author": {
        "@type": "Person",
        "name": "Rodrigo Pinheiro"
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://rpinheiro.dev/2017-10-02-software-transformation/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>NullPointer</h1>

      
      <p class="lead">...</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://rpinheiro.dev/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/rpinheiroalmeida/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/rpinheiroalmeida" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/_rodrigopa_" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Agile transformation my first experience</h1>
  

  <div class="post-date">
    <time datetime="2018-01-16T22:22:50Z">Jan 16, 2018</time> &middot; 6 min read
  </div>

  <div>
  <p>Although, for contractual reason I cannot say our client’s name. There are some interests facts I can talk, as:</p>
<ul>
<li>Our client is one of the oldest companies in the world. It was founded in the 1600s.</li>
<li>It’s a big international e-commerce company, more specifically in the retail niche, with designer clothes.</li>
<li>It’s not so famous here in Brazil, but in North America it’s very famous.</li>
<li>In recent years it has stood out in the market through its acquisitions. Today, they have five known brands in the world market.</li>
</ul>
<p>With each acquisition of news brands, the company wished to create a common platform, after all there are common business roles between brands, because the companies acquired are e-commerces with similar niches and market. Another factor is they want to keep the same or similar infra-structure for all brands, reducing licensing costs with new software, new team and of course, the main goal of any company, increase the billing and reduce costs.</p>
<p>So, at first time the purpose of our project was to accomplish of a new brand for that common platform. The problem is that common platform is a big legacy code since 1999, with a lot of changing during this period and countless workarounds. So, the final result is a code which any change is costly. To get an idea, a simple change has an average takes one week.</p>
<p>Then, our team didn&rsquo;t know anything about the legacy code, tools, used software and client culture. We didn&rsquo;t have any idea what is coming. Even if, the challenge was accepted. The first step was to do an inception in the client, with the goal of understanding the architecture of the little monster, client culture and set expectations.</p>
<p>As one result we figured out a high level of silos and hierarchy which was causing a huge overload in communication. Development team frequently depended on the infra-structure team, that happily copied settings from one machine to another, or needed to run in circles to fix defects that didn&rsquo;t exist, since the QA team had different process and with minimum interaction.</p>
<p>Another result we draw this image of all understanding, study and conversations.</p>
<!-- raw HTML omitted -->
<p>The main code is in the Blue Martini, that is a software, platform and/or api. Basically, Blue Martini it was a software manufacturer and professional services provider based in San Mateo, California that sold supported an e-commerce, contact center, relationship marketing, and clienteling applications to retailers and other consumer-facing companies.</p>
<p>Nowadays, we don&rsquo;t have more evolution in the product and what we discovery Blue Martini died in 2012. The company that bought Blue Martini declared that no intention of evolving it. Unfortunately, the most of our changes concentrates in this software and anyone of our team (involve client developers) knew it much. All was not lost, the legacy code are Java 1.6, Servlets, JSPs, a lot of JavaScript frameworks added with time, sometimes used and sometimes didn&rsquo;t used.</p>
<p>As search engine has been using Endeca, which is a database of indexing and search by data. This product was bought by Oracle and continues to evolve. Even if, to do somethings there it isn&rsquo;t so easy and any change needs a lot of discovering how the things work. This database is loaded through an ETL (it&rsquo;s a job responsible to extract data from a data source, transforming it according with the new database and, finally, loaded it in the new database).</p>
<p>Our client has full knowledge that the actual system no longer meets the needs and business evolution. It&rsquo;s so difficult and costly, both in time and in resources, to make changes and maintain the current system in reason of its complexity. Besides that, as I said above, Blue Martini had died and therefore didn&rsquo;t have support and evolution.</p>
<p>Then, in the face of all those problems the company wished to migrate and apply, step by step, a bottleneck strategy, creating a microservice architecture. Basically, the idea is to create microservices around the legacy and adding new business roles only in the microservice rather than to add in the legacy.</p>
<p>Ok, but how did we figured out all these things? How did we fix the chock culture with the client? And, how were our action items more productive? We did some actions related to that which has been showing good results.</p>
<p>Even with our client being remote, in another country, <strong>we maintained a constant presence in the client</strong>. It was a way of demonstrating that we weren&rsquo;t only a photo on Slack or an e-mail contact, we were people with feelings, goals and thoughts. Showing our presence, also we put our face to lid with the problems and find solutions together. In summary, also it&rsquo;s a way to create links between us and the client.</p>
<p><strong>Choose which battle we should fight</strong>, which are really going to add something to the client and aren&rsquo;t just ego disputes. One example of that was the constant conflicts between ours QA and them. Our team together decided give something away, for example, some refactor, so that the team as a unit could buy discussions that would bring benefits to the QA process.</p>
<p>It was very important we <strong>defined a plan for the transformation</strong>. Some important questions we made was: What do we want transform? What&rsquo;s? What&rsquo;s bothering us in the process? What&rsquo;s the benefits and malfunctions of the pull request politics? Do we want increase the quality code with units tests? That transformation plan should be created and clear for all team, everyone has to be align with it.</p>
<p><strong>Prove that your strategies are coherent and makes sense</strong>. Sometimes, the better way to prove something is simply doing and showing the results and its benefits. I remembered once, the client wanted us to use an old library to communicate with Soap instead of a new one. And the reason that the client used this was that library generates all the integration code. But the problem was the code generated was difficult to test and to do changes. So, we did the way we&rsquo;d thought was the correct while another person discussed the solution with the client. Soon we finished, we showed the solution, they loved it and forgot completely the another library.</p>
<p><strong>Be persistent with what you believe to be the right and with the transformation plan</strong>. Of course, always justifying the reason of your plan and decision.</p>
<p><strong>Create a collaborative team</strong>. A real team isn&rsquo;t a group of people working together, but an unit with a common and well defined objective. I know that it isn&rsquo;t easy. Although we get a collaborative team. I believe one reason to get there was because the problem we had with the client, every discussion or conflicts we got stronger.</p>
<p>Those lessons we learned during and after the project. Some of them, we didn&rsquo;t even know what we were doing, discovering after analysis of our actions, success and fails.</p>

  </div>

  <div>
  <ul class="tags">
  <li>
    <a href="http://rpinheiro.dev/tags/agile/" class="tag-link">Agile</a>
  </li>
  </ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://rpinheiro.dev/2017-10-02-software-transformation/"
     data-text="Agile transformation my first experience"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://rpinheiro.dev/2017-10-02-software-transformation/"
     data-text="Agile transformation my first experience"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://rpinheiro.dev/2017-10-02-software-transformation/"
     data-text="Agile transformation my first experience"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://rpinheiro.dev/2017-10-02-software-transformation/"
     data-text="Agile transformation my first experience"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://rpinheiro.dev/2017-10-02-software-transformation/"
     data-text="Agile transformation my first experience"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Rodrigo Pinheiro 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
