<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Usando Toggles com Togglz e Spring Boot &middot; </title>
        <meta name="description" content="Uso de Togglz com Spring Boot">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.80.0" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Usando Toggles com Togglz e Spring Boot">
<meta property="og:description" content="Uso de Togglz com Spring Boot">
<meta property="og:type" content="article">
<meta property="og:url" content="//rpinheiro.dev/2019-05-01-feature-toggle-manager/">
        <link rel="stylesheet" href="//rpinheiro.dev/dist/site.css">
        <link rel="stylesheet" href="//rpinheiro.dev/dist/syntax.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
        
        
        

    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a href="//rpinheiro.dev/">🐶🐶 Pug Commit 🐶🐶</a>
                            </h1>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" aria-label="Send an Email" href="mailto:rpinheiroalmeida@gmail.com">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a href="/posts/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a href="/categories/">Categories</a>
    </li>

    <li class="site-nav-item">
        <a href="/tags/">Tags</a>
    </li>


                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Usando Toggles com Togglz e Spring Boot</h1>
    
        <p class="post-description" itemprop="description">Uso de Togglz com Spring Boot</p>
    
    <p class="post-date post-line">
        <span>Published <time datetime="2019-05-01" itemprop="datePublished">Wed, May 1, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="#" itemprop="url" rel="author">Rodrigo Pinheiro</a>
            </span>
        </span>
    </p>
    
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    <h2 id="1introdução">1.Introdução</h2>
<p>Nossa aplicação está crescendo, queremos ter um controle maior do envio de novas funcionalidades para produção, fazer um roolback rápido de uma funcionalidade caso não esteja funcionando de acordo, realizar testes A/B de novas funcionalidades, realizar testes em produção de forma controlada e segura, habilitar fluxos distintos caso uma funcionalidade X seja utilizada pelo cliente Y ou Z. E queremos fazer tudo isso de forma simples, segura e controlada. A pergunta então é como?</p>
<p>Existe um design pattern que muitos já conhecem que é <a href="https://www.martinfowler.com/articles/feature-toggles.html">Feature Toggle</a>, que entre outras coisas, permite determinar em tempo de execução se uma determinada funcionalidade está habilitada ou não.</p>
<p>Recentemente em meu time, estamos ocupando cada vez mais o uso de Fature Toggles, com o objetivo de enviar códigos para produção de forma mais segura, possibilitando o roolback mais rápido, ou então realizar testes em produção de forma mais controlada, como por exemplo, habilitar uma nova funcionalidade apenas para um determinado IP, ou permitir o uso da nova funcionalidade apenas para 5% dos usuários.</p>
<p>A forma que fazemos isso é:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>MY_FEATURE<span style="color:#f92672">.</span><span style="color:#a6e22e">isActive</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
    <span style="color:#75715e">// código da funcionalidade aqui
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><p>Não sei você, mas o fato de ter <strong>IFs</strong> espalhados em todo o código me incomoda, pois o torna um pouco sujo espalhando as tomadas de decisões de novos fluxos por setores que não deveriam ser responsáveis por isso. Além de adicionar complexidade para casos que é uma feature temporária e se deseja remover o código não mais utilizado.</p>
<p>Então, como resolvemos isso? Como conseguimos eliminar os IFs por todo o código e isolar as novas funcionalidades?</p>
<p>Para isso vamos utilizar o framework <a href="https://www.togglz.org/">Togglz</a> que provê uma implementação para o design pattern Feature Toggle e é simples de usar e customizar, juntamente com Spring Boot.</p>
<h3 id="2maven-dependências">2.Maven dependências</h3>
<p>Iniciando, vamos adicionar as dependências do <em>Spring Boot</em> e <em>Togglz</em>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-xml" data-lang="xml"><span style="color:#f92672">&lt;dependencies&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>spring-aop<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;version&gt;</span>5.0.1.RELEASE<span style="color:#f92672">&lt;/version&gt;</span>
            <span style="color:#f92672">&lt;scope&gt;</span>compile<span style="color:#f92672">&lt;/scope&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.aspectj<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>aspectjweaver<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;version&gt;</span>1.8.12<span style="color:#f92672">&lt;/version&gt;</span>
            <span style="color:#f92672">&lt;scope&gt;</span>compile<span style="color:#f92672">&lt;/scope&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.togglz<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>togglz-spring-boot-starter<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;version&gt;</span>2.6.1.Final<span style="color:#f92672">&lt;/version&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.togglz<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>togglz-spring-security<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;version&gt;</span>2.6.1.Final<span style="color:#f92672">&lt;/version&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-web<span style="color:#f92672">&lt;/artifactId&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span style="color:#f92672">&lt;/artifactId&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>org.springframework.boot<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>spring-boot-starter-test<span style="color:#f92672">&lt;/artifactId&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
        <span style="color:#f92672">&lt;dependency&gt;</span>
            <span style="color:#f92672">&lt;groupId&gt;</span>com.h2database<span style="color:#f92672">&lt;/groupId&gt;</span>
            <span style="color:#f92672">&lt;artifactId&gt;</span>h2<span style="color:#f92672">&lt;/artifactId&gt;</span>
            <span style="color:#f92672">&lt;version&gt;</span>1.4.194<span style="color:#f92672">&lt;/version&gt;</span>
        <span style="color:#f92672">&lt;/dependency&gt;</span>
    <span style="color:#f92672">&lt;/dependencies&gt;</span>
</code></pre></div><h2 id="3togglz-configuração">3.Togglz Configuração</h2>
<p>Após adicionar as dependências criamos um enumeration que implementa a interface <em>Feature</em> e contém a lista de novas features.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">enum</span> MyFeatures <span style="color:#66d9ef">implements</span> Feature <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Label</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Employee Management Feature&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@EnabledByDefault</span>
    <span style="color:#a6e22e">@DefaultActivationStrategy</span><span style="color:#f92672">(</span>id <span style="color:#f92672">=</span> SystemPropertyActivationStrategy<span style="color:#f92672">.</span><span style="color:#a6e22e">ID</span><span style="color:#f92672">,</span>
            parameters <span style="color:#f92672">=</span> <span style="color:#f92672">{</span>
                    <span style="color:#a6e22e">@ActivationParameter</span><span style="color:#f92672">(</span>
                            name <span style="color:#f92672">=</span> SystemPropertyActivationStrategy<span style="color:#f92672">.</span><span style="color:#a6e22e">PARAM_PROPERTY_NAME</span><span style="color:#f92672">,</span>
                            value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;employee.feature&#34;</span><span style="color:#f92672">),</span>
                    <span style="color:#a6e22e">@ActivationParameter</span><span style="color:#f92672">(</span>
                            name <span style="color:#f92672">=</span> SystemPropertyActivationStrategy<span style="color:#f92672">.</span><span style="color:#a6e22e">PARAM_PROPERTY_VALUE</span><span style="color:#f92672">,</span>
                            value <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">})</span>
    EMPLOYEE_MANAGEMENT_FEATURE<span style="color:#f92672">;</span>

    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isActive</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> FeatureContext<span style="color:#f92672">.</span><span style="color:#a6e22e">getFeatureManager</span><span style="color:#f92672">().</span><span style="color:#a6e22e">isActive</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>O enum <em>MyFeature</em> define um método chamado <em>isActive()</em> que verifica quando a feature está habilitada ou não. Este comportamenteo é controlado por uma flag (<em>@EnabledByDefault</em>) e opcionalmente uma estratégia de ativação.</p>
<p>A biblioteca <em>Togglz</em> prover uma variedade de estratégias de ativação que podem ser usadas para determinar se uma feature está habilitada baseada em uma certa condição.</p>
<p>No casso da feature <em>EMPLOYEE_MANAGEMENT_FEATURE</em>, usamos <em>SystemPropertyActivationStrategy</em>, o qual avalia o estado da feature baseado no <em>System.property</em> do Java. O nome da propriedade de sistema são fornecidos através da anotação <em>ActivationParameter</em>.</p>
<p>O <em>Togglz</em> possui outras estratégias de ativação, tais como:</p>
<ul>
<li><strong>Username</strong> - que permite uma feature seja ativa por uma lista de usuários específicos.</li>
<li><strong>Userrole</strong> - utiliza a role do usuário para determina o estado da feature.</li>
<li><strong>Release Date</strong> - automaticamente ativa a feature em uma certa data e tempo.</li>
<li><strong>Gradual Rollot</strong> - habilita uma feature para uma porcentagem de usuários.</li>
<li><strong>ScriptEngine</strong> - permite utilizar um script customizado em uma linguagem suportada para determinar se a feature está ativa ou não.</li>
<li><strong>Server IP</strong> - uma feature é habilitada baseada no endereço IP.</li>
<li><strong>Custom Strategy</strong> - permite adicionar uma estratégia customizada para habilitar ou não uma feature, como por exemplo baseada em feriados.</li>
</ul>
<p>A biblioteca <em>togglz-spring-boot-starter</em> possui auto-configuração necessária para prover o bean <em>FeatureContext</em>. O único bean que precisamos definir é o <em>featureProvider</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Configuration</span>
<span style="color:#a6e22e">@EnableJpaRepositories</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.core.toggle&#34;</span><span style="color:#f92672">)</span>
<span style="color:#a6e22e">@EntityScan</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;com.core.toggle&#34;</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ToggleConfiguration</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Bean</span>
    <span style="color:#66d9ef">public</span> FeatureProvider <span style="color:#a6e22e">featureProvider</span><span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> EnumBasedFeatureProvider<span style="color:#f92672">(</span>MyFeatures<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="4criando-o-aspect">4.Criando o Aspect</h2>
<p>O próximo passo será criar um Aspect que intercepta o uso da anotação FeatureToggle e verifica se a feature fornecida no parâmetro está ativa ou não.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Aspect</span>
<span style="color:#a6e22e">@Configuration</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FeaturesAspect</span> <span style="color:#f92672">{</span>

    <span style="color:#66d9ef">private</span> Logger logger <span style="color:#f92672">=</span> LoggerFactory<span style="color:#f92672">.</span><span style="color:#a6e22e">getLogger</span><span style="color:#f92672">(</span><span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">getClass</span><span style="color:#f92672">());</span>
    <span style="color:#a6e22e">@Around</span><span style="color:#f92672">(</span>
            <span style="color:#e6db74">&#34;@within(featureAssociation) || @annotation(featureAssociation)&#34;</span>
    <span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> Object <span style="color:#a6e22e">around</span><span style="color:#f92672">(</span>ProceedingJoinPoint joinPoint<span style="color:#f92672">,</span> FeatureAssociation featureAssociation<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Throwable <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">(</span>featureAssociation<span style="color:#f92672">.</span><span style="color:#a6e22e">value</span><span style="color:#f92672">().</span><span style="color:#a6e22e">isActive</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">return</span> joinPoint<span style="color:#f92672">.</span><span style="color:#a6e22e">proceed</span><span style="color:#f92672">();</span>
        <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span>
            logger<span style="color:#f92672">.</span><span style="color:#a6e22e">info</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Feature &#34;</span> <span style="color:#f92672">+</span> featureAssociation<span style="color:#f92672">.</span><span style="color:#a6e22e">value</span><span style="color:#f92672">().</span><span style="color:#a6e22e">name</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; is not enabled!&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Resta-nos definir uma anotação chamada <strong>FeatureToggle</strong> que terá um parâmetro <em>value()</em> do tipo <em>MyFeature</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Target</span><span style="color:#f92672">({</span> ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">METHOD</span><span style="color:#f92672">,</span> ElementType<span style="color:#f92672">.</span><span style="color:#a6e22e">TYPE</span> <span style="color:#f92672">})</span>
<span style="color:#a6e22e">@Retention</span><span style="color:#f92672">(</span>RetentionPolicy<span style="color:#f92672">.</span><span style="color:#a6e22e">RUNTIME</span><span style="color:#f92672">)</span>
<span style="color:#66d9ef">public</span> <span style="color:#a6e22e">@interface</span> FeatureToggle <span style="color:#f92672">{</span>
    MyFeatures <span style="color:#a6e22e">value</span><span style="color:#f92672">();</span>
<span style="color:#f92672">}</span>
</code></pre></div><h2 id="5testando">5.Testando</h2>
<p>Para testar o uso da nossa estrutura de toggle vamos criar um simples exemplo que contenha uma feature para gerenciar o salário dos empregados de uma organização.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Entity</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Employee</span> <span style="color:#f92672">{</span>
 
    <span style="color:#a6e22e">@Id</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">long</span> id<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">double</span> salary<span style="color:#f92672">;</span>
     
    <span style="color:#75715e">// standard constructor, getters, setters
</span><span style="color:#75715e"></span><span style="color:#f92672">}</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">EmployeeRepository</span>
  <span style="color:#66d9ef">extends</span> CrudRepository<span style="color:#f92672">&lt;</span>Employee<span style="color:#f92672">,</span> Long<span style="color:#f92672">&gt;{</span> <span style="color:#f92672">}</span>
</code></pre></div><p>Agora, vamos adicionar um serviço que irá aumentar o salário do empregado se a feature estiver ativa, adicionando a anotação <em>@FeatureToggle</em> ao método com o parâmetro <strong>EMPLOYEE_MANAGEMENT_FEATURE</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Service</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SalaryService</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    EmployeeRepository employeeRepository<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@FeatureToggle</span><span style="color:#f92672">(</span>value <span style="color:#f92672">=</span> MyFeatures<span style="color:#f92672">.</span><span style="color:#a6e22e">EMPLOYEE_MANAGEMENT_FEATURE</span><span style="color:#f92672">)</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">increaseSalary</span><span style="color:#f92672">(</span><span style="color:#66d9ef">long</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Employee employee <span style="color:#f92672">=</span> employeeRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>id<span style="color:#f92672">).</span><span style="color:#a6e22e">orElse</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
        employee<span style="color:#f92672">.</span><span style="color:#a6e22e">setSalary</span><span style="color:#f92672">(</span>employee<span style="color:#f92672">.</span><span style="color:#a6e22e">getSalary</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span>
                employee<span style="color:#f92672">.</span><span style="color:#a6e22e">getSalary</span><span style="color:#f92672">()</span> <span style="color:#f92672">*</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">1</span><span style="color:#f92672">);</span>
        employeeRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>employee<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Iremos criar o endpoint <strong>/increaseSalary</strong> para a chamada.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Controller</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SalaryController</span> <span style="color:#f92672">{</span>

    <span style="color:#a6e22e">@Autowired</span>
    SalaryService salaryService<span style="color:#f92672">;</span>

    <span style="color:#a6e22e">@PostMapping</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/increaseSalary&#34;</span><span style="color:#f92672">)</span>
    <span style="color:#a6e22e">@ResponseBody</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">increaseSalary</span><span style="color:#f92672">(</span><span style="color:#a6e22e">@RequestParam</span> <span style="color:#66d9ef">long</span> id<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        salaryService<span style="color:#f92672">.</span><span style="color:#a6e22e">increaseSalary</span><span style="color:#f92672">(</span>id<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Por último, vamos adicionar um teste o qual chamaremos nossa função POST após alterar o valor da propriedade <em>employee.feature</em> para falso, e nesse caso a feature não deve ser ativida e o funcionário não deve ter o aumento de salário.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">givenFeaturePropertyFalse_whenIncreaseSalary_thenNoIncrease</span><span style="color:#f92672">()</span> 
  <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
    Employee emp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee<span style="color:#f92672">(</span>1<span style="color:#f92672">,</span> 2000<span style="color:#f92672">);</span>
    employeeRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>emp<span style="color:#f92672">);</span>
     
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;employee.feature&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;false&#34;</span><span style="color:#f92672">);</span>
 
    mockMvc<span style="color:#f92672">.</span><span style="color:#a6e22e">perform</span><span style="color:#f92672">(</span>post<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/increaseSalary&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span><span style="color:#a6e22e">param</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">,</span> emp<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">))</span>
      <span style="color:#f92672">.</span><span style="color:#a6e22e">andExpect</span><span style="color:#f92672">(</span>status<span style="color:#f92672">().</span><span style="color:#a6e22e">is</span><span style="color:#f92672">(</span>200<span style="color:#f92672">));</span>
 
    emp <span style="color:#f92672">=</span> employeeRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">findOne</span><span style="color:#f92672">(</span>1L<span style="color:#f92672">);</span>
    assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;salary incorrect&#34;</span><span style="color:#f92672">,</span> 2000<span style="color:#f92672">,</span> emp<span style="color:#f92672">.</span><span style="color:#a6e22e">getSalary</span><span style="color:#f92672">(),</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>O próximo teste é alterando a proprieda <em>employee.feature</em> para true e nesse caso o salário do empregado deve ter um acréscimo.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#a6e22e">@Test</span>
<span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">givenFeaturePropertyTrue_whenIncreaseSalary_thenIncrease</span><span style="color:#f92672">()</span> 
  <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
    Employee emp <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Employee<span style="color:#f92672">(</span>1<span style="color:#f92672">,</span> 2000<span style="color:#f92672">);</span>
    employeeRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">save</span><span style="color:#f92672">(</span>emp<span style="color:#f92672">);</span>
    System<span style="color:#f92672">.</span><span style="color:#a6e22e">setProperty</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;employee.feature&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;true&#34;</span><span style="color:#f92672">);</span>
 
    mockMvc<span style="color:#f92672">.</span><span style="color:#a6e22e">perform</span><span style="color:#f92672">(</span>post<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/increaseSalary&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">.</span><span style="color:#a6e22e">param</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;id&#34;</span><span style="color:#f92672">,</span> emp<span style="color:#f92672">.</span><span style="color:#a6e22e">getId</span><span style="color:#f92672">()</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">))</span>
      <span style="color:#f92672">.</span><span style="color:#a6e22e">andExpect</span><span style="color:#f92672">(</span>status<span style="color:#f92672">().</span><span style="color:#a6e22e">is</span><span style="color:#f92672">(</span>200<span style="color:#f92672">));</span>
 
    emp <span style="color:#f92672">=</span> employeeRepository<span style="color:#f92672">.</span><span style="color:#a6e22e">findById</span><span style="color:#f92672">(</span>1L<span style="color:#f92672">).</span><span style="color:#a6e22e">orElse</span><span style="color:#f92672">(</span><span style="color:#66d9ef">null</span><span style="color:#f92672">);</span>
    assertEquals<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;salary incorrect&#34;</span><span style="color:#f92672">,</span> 2200<span style="color:#f92672">,</span> emp<span style="color:#f92672">.</span><span style="color:#a6e22e">getSalary</span><span style="color:#f92672">(),</span> 0<span style="color:#f92672">.</span><span style="color:#a6e22e">5</span><span style="color:#f92672">);</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>Para finalizar, nós vimos nesse artigo como utilizar a biblioteca <em>Togglz</em> junto com Sping Boot e como verificar se a toggle está ou não habilitada.</p>
<p>O código completo está em meu <a href="https://github.com/rpinheiroalmeida/feature-toggle-manager">GitHub</a>.</p>
<p>Para referências, você pode consultar:</p>
<ul>
<li><a href="https://www.baeldung.com/spring-togglz">https://www.baeldung.com/spring-togglz</a></li>
<li><a href="https://www.togglz.org/documentation/activation-strategies.html#server-ip">https://www.togglz.org/documentation/activation-strategies.html#server-ip</a></li>
</ul>

</div>

        <footer class="post-footer clearfix">
        <p class="post-tags">
            <span>Tagged:</span>
                <a href="/tags/java/">Java</a>, 
                <a href="/tags/desenvolvimento/">Desenvolvimento</a>, 
                <a href="/tags/togglz/">togglz</a>, 
                <a href="/tags/spring-boot/">spring-boot</a>
        </p>
    <div class="share">
            <a class="icon-twitter" href="https://twitter.com/share?text=Usando%20Toggles%20com%20Togglz%20e%20Spring%20Boot&url=%2f%2frpinheiro.dev%2f2019-05-01-feature-toggle-manager%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" aria-label="Share on Twitter">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a href="//rpinheiro.dev/">🐶🐶 Pug Commit 🐶🐶</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#" aria-label="Back to Top">
                        <i class="fa fa-angle-up" aria-hidden="true"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2021 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="//rpinheiro.dev/js/jquery-1.11.3.min.js"></script>
        <script src="//rpinheiro.dev/js/jquery.fitvids.js"></script>
        <script src="//rpinheiro.dev/js/scripts.js"></script>
    </body>
</html>

