<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Decida o mais tarde possível &middot; NullPointer</title>

  <meta name="description" content="Um entendimento do princípio Lean: Decida o mais tarde possível" />

  

<meta itemprop="name" content="Decida o mais tarde possível">
<meta itemprop="description" content="Um entendimento do princípio Lean: Decida o mais tarde possível">
<meta itemprop="datePublished" content="2017-05-28T14:25:50+00:00" />
<meta itemprop="dateModified" content="2017-05-28T14:25:50+00:00" />
<meta itemprop="wordCount" content="842">
<meta itemprop="image" content="http://rpinheiro.dev/images/profile.png"/>



<meta itemprop="keywords" content="Lean Software," />


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://rpinheiro.dev/images/profile.png"/>

<meta name="twitter:title" content="Decida o mais tarde possível"/>
<meta name="twitter:description" content="Um entendimento do princípio Lean: Decida o mais tarde possível"/>


<meta property="og:title" content="Decida o mais tarde possível" />
<meta property="og:description" content="Um entendimento do princípio Lean: Decida o mais tarde possível" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/" />
<meta property="og:image" content="http://rpinheiro.dev/images/profile.png"/>
<meta property="article:published_time" content="2017-05-28T14:25:50+00:00" />
<meta property="article:modified_time" content="2017-05-28T14:25:50+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://rpinheiro.dev/#author",
      "name": "Rodrigo Pinheiro",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://rpinheiro.dev/images/profile.png"
        
      },
      "description": "..."
    },
    {
      "@type": "WebSite",
      "@id": "http://rpinheiro.dev/#website",
      "url": "http://rpinheiro.dev/",
      "name": "NullPointer",
      "description": "...",
      "publisher": {
        "@id": "http://rpinheiro.dev/#author"
      },
      "inLanguage": ""
    },
    {
      "@type": "ImageObject",
      "url": "http://rpinheiro.dev/images/profile.png",
      "caption": "NullPointer"
    },
    {
      "@type": "WebPage",
      "@id": "http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/#webpage",
      "url": "http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/",
      "name": "Decida o mais tarde possível",
      "isPartOf": {
        "@id": "http://rpinheiro.dev/#website"
      },
      "about": {
         "@id": "http://rpinheiro.dev/#author"
      },
      "datePublished": "2017-05-28T14:25:50+00:00",
      "dateModified": "2017-05-28T14:25:50+00:00",
      "description": "Um entendimento do princípio Lean: Decida o mais tarde possível",
      "inLanguage": "",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/#webpage"
      },
      "headline": "Decida o mais tarde possível",
      "datePublished": "2017-05-28T14:25:50+00:00",
      "dateModified": "2017-05-28T14:25:50+00:00",
      "publisher": {
        "@id": "http://rpinheiro.dev/#author"
      },
      "keywords": [
      ],
      "articleSection": [
        "metodologias-ágeis"
      ],
      "inLanguage": "",
      "author": {
        "@type": "Person",
        "name": "Rodrigo Pinheiro"
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>NullPointer</h1>

      
      <p class="lead">...</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://rpinheiro.dev/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/categories/">Categories</a>
        </li><li>
          <a href="/tags/">Tags</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/rpinheiroalmeida/" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/rpinheiroalmeida" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/_rodrigopa_" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Decida o mais tarde possível</h1>
  

  <div class="post-date">
    <time datetime="2017-05-28T14:25:50Z">May 28, 2017</time> &middot; 4 min read
  </div>

  <div>
  <p><img src="/images/DFSBFS.png" alt="bfs-dfs" title="DFS BFS"></p>
<p>Na computação de grafos há dois algoritmos de busca bem conhecidos: Busca em amplitude
(<strong>BFS  - Breadth First Search</strong>) e Busca em profundidade (<strong>DFS - Depht First
Search</strong>).</p>
<p>A idéia por trás do BFS é processar os vértices por níveis, começar por aqueles
vértices mais próximos do vértice inicial <strong>S</strong> e deixando os vértices mais
distante para depois, conforme a Figura 1.</p>
<p>Já a idéia do <strong>DFS</strong> é buscar verticalmente, sempre que possível. Sempre que um novo
vértice <strong>V</strong> é descoberto ele deve ser explorado por completo, conforme Figura 1.</p>
<p>Certo! Mas qual a relação com a forma que eu tomo as minhas decisões e até mesmo
desenvolvo o meu software?</p>
<p>Para responder a essa pergunta, vamos primeiramente analisar como aplicamos os
conceitos de <strong>DFS</strong> e <strong>BFS</strong> ao mundo do desenvolvimento de software.</p>
<p>DSF se assemelha a uma forma de desenvolvimento sequencial ou em cascata, na qual
estabelece que todos os requisitos estejam completos antes do desenvolvimento
iniciar, como uma forma de se proteger contra erros. Contudo, o problema com
<strong>Depht First</strong> é que ele força a tomar decisões de baixo nível antes de realizar
experimentações com as decisões de alto nível.</p>
<p>Já <strong>BFS</strong> se assemelha ao desenvolvimento concorrente de software que se utiliza
de iterações. É a técnica preferida quando o domínio é complexo e difícil de
entender ou quando mudanças são inevitáveis. Mover do modo <strong>Depht First</strong> para o
<strong>Breadth First</strong> significa que se inicia o desenvolvimento dos requisitos de
mais alto nível, enquanto se pesquisa ou se descobre os requisitos de forma mais
detalhada. Pode soar estranho, mas pense que é uma técnica exploratória que
permite aprender tentando uma variedade de opções antes de tomar alguma decisão
mais concreta.</p>
<p>Com isso, explicamos que dependendo do contexto em que se encontra, do domínio
no qual se trabalha pode-se aplicar um desenvolvimento <strong>Depht First</strong> ou
<strong>Breadth First</strong>.</p>
<p>Mas em relação ao custo? Como aplicar uma técnica ou outra vai aumentar ou diminuir os
meus custos?</p>
<p>Software é diferente da maioria dos produtos no sentido de que é sempre esperado
que um sistema de software sofra atualizações periódicas. Em média, mais da
metade do trabalho de desenvolvimento que ocorre em um software é realizado depois
que o sistema está em produção. Um pergunta que pode comprovar isso é: quantos
projetos você já trabalhou que eram para dar manutenção e quantos você iniciou
do zero?</p>
<p>É um comportamento esperado que a maioria dos softwares sofram
mudança no decorrer da sua vida útil. O que nos leva a uma nova categoria de
custo: gastos causados por um software que é difícil de manter.</p>
<p>Mas nem toda mudança é igual. No início de qualquer software há sempre decisões
que você terá que tomar no início do desenvolvimento, porque elas são
pré-requisitos para o sistema começa a ganhar vida, tais como qual linguagem
utilizar, qual arquitetura ou como e se irá acessar uma base de dados
compartilhada. Essas são decisões cruciais e de alto risco com um alto impacto.
Portanto, adotar uma técnica <strong>Breadth First</strong> e fazer experimentações com as
opções para diminuir o risco dessas decisões já impacta no custo.</p>
<p>Outro fator que impacta é quando elas são tomadas. No <strong>Depht First</strong> as decisões
são tomadas o mais cedo possível, portanto todas as mudanças atuais ou futuras
possuem o mesmo custo - muito alto. Já numa técnica <strong>Breadth First</strong> as decisões
são tomadas o mais tarde possível, causando os seguintes efeitos:</p>
<ul>
<li>Reduz o número de decisões de alto risco. Não é que as decisões de alto risco deixarão de existir, mas é pelo fato que elas sejam as escolhas naturais depois de um certo tempo de aprendizado do domínio;</li>
<li>Fazendo experimentações em decisões de alto risco, dá uma certeza maior da
corretude da decisão;</li>
<li>Adia a maior parte das decisões, reduzindo significativamente a necessidade
de mudanças.</li>
</ul>
<p>Uma das razões que o desenvolvimento <strong>Lean</strong> de software atrasa as decisões é
pelo fato que é mais fácil de mudar uma decisão que não foi tomada ainda. O que, implicitamente, leva a um desenvolvimento robusto, uma vez que se cria designs tolerantes a mudanças.</p>
<p>Já que é inevitável que um software mude, porque não criar flexibilidade para acomodar mudanças arbitrárias de forma barata? A ideia é observar as mudanças que ocorreram durantes as iterações, pois elas são uma boa indicação de onde o sistema precisa ser mais flexível. Se certos tipos de mudanças são frequentes durante o desenvolvimento é de se esperar que essas mudanças continuam acontecendo mesmo o produto estando &ldquo;pronto&rdquo;.</p>
<p>Logo, se um sistema é desenvolvido permitindo que o design emerja através das iterações,
o design será mais robusto, mais adaptativo aos tipos de mudanças que ocorrem
durante o desenvolvimento. E mais importante, a habilidade de se adaptar será
uma propriedade inerente do sistema mesmo após o software estiver em produção.
Por outro lado, se um sistema é construído com foco em ter tudo correto no
início com o objetivo de reduzir custo de mudanças no futuro, seu design não
aceitará mudanças facilmente. Ou pior, as mudanças irão fazer surgir erros maiores
na estrutura do sistema.</p>

  </div>

  <div>
  <ul class="tags"></ul>
</div>


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/"
     data-text="Decida o mais tarde possível"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/"
     data-text="Decida o mais tarde possível"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/"
     data-text="Decida o mais tarde possível"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/"
     data-text="Decida o mais tarde possível"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://rpinheiro.dev/2017-05-28-decide-as-late-as-possible/"
     data-text="Decida o mais tarde possível"><i class="fab fa-pinterest"></i></a>
</div>

</div>


  </main>

  <footer>
  <div>
    <p>
      &copy; Rodrigo Pinheiro 2021

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      &middot; Build with <a href="https://gohugo.io/" target="_blank">Hugo</a> & <a href="https://themes.gohugo.io/soho/" target="_blank">Soho</a> theme
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

  
</body>
</html>
